;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                   COLORS                       ;
;                                                ;
;------------------------------------------------;
[colors]
##### doombox colorscheme #####
background = #841a1e21 
background-alt = #3d444b
foreground = #c7c0b3

black   = #868c96
red     = #f46a66
green   = #a0ba65
yellow  = #e2b269
blue    = #67aec9
magenta = #cc7fbc
cyan    = #67c6c0
white   = #e6dbc5

##### OneDark colorscheme #####
black-alt   = #1c1d27
red-alt     = #e06c75
green-alt   = #98c379
yellow-alt  = #e5c07b
blue-alt    = #61afef
magenta-alt = #c678dd
cyan-alt    = #56b6c2
white-alt   = #c8ccd4

;------------------------------------------------;

[global/wm]
margin-top = 0
margin-bottom = 0

;------------------------------------------------;
;                                                ;
;             AWESOME BAR MODULES                ;
;                                                ;
;------------------------------------------------;

[bar/awesome-top]
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

tray-padding = 4
tray-position = right

; Required to display notifications
enable-ipc = true

modules-left = left-awesome awesome right-awesome 
# left-cmus cmus right-cmus
modules-center = left-date date right-date
modules-right = system-usb-mount left-cpu cpu right-cpu left-cpu-temp cpu-temp right-cpu-temp left-memory memory right-memory left-filesystem filesystem right-filesystem left-xkeyboard xkeyboard right-xkeyboard left-powermenu powermenu right-powermenu

font-0 = "Noto Mono:size=10;2"
font-1 = "Fira Code Nerd Font Mono:size=16;3"

wm-restack = generic

[bar/awesome-bottom-left]
width = 19%
height = 20
offset-x = 0.5%
offset-y = 1%
radius = 10.0
fixed-center = true

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-left = memory right-memory
modules-right = left-cpu cpu

font-0 = "Roboto:size=8;2"
font-1 = "Fira Code Nerd Font Mono:size=12;3"

[bar/awesome-bottom-center]
width = 35%
height = 20
offset-x = 32%
offset-y = 1%
fixed-center = true

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-center = cmus

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=14;4"

[bar/awesome-bottom-right]
width = 18.5%
height = 20
offset-x = 81%
offset-y = 1%
fixed-center = true

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-center = github

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=16;3"

;------------------------------------------------;
;                                                ;
;               XWORKSPACES PAMETERS             ;
;                                                ;
;------------------------------------------------;
[module/awesome]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;ﱘ

label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background= ${colors.background-alt}
label-focused-foreground= ${colors.cyan}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background= ${colors.background-alt}
label-unfocused-foreground= ${colors.black}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
; label-visible-background = ${colors.accent}
label-visible-underline = ${colors.accent}
label-visible-background= ${colors.background-alt}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2
; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a
label-separator-background = ${colors.background-alt}

[module/updates]
type = custom/script
exec = dnf updateinfo -q --list | wc -l
format = <label>
interval = 3600 
label = %output% updates
label-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.foreground}     
format-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = 
format-prefix-padding = 1
format-background = ${colors.white}
format-foreground = ${colors.background-alt}
;------------------------------------------------;
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;------------------------------------------------;
[module/date]
type = internal/date
interval = 60
date =
time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

label = %date% %time%
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}

;------------------------------------------------;
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/powermenu]
type = custom/menu

expand-right = false

label-open = ""
label-open-background = ${colors.background}
label-open-foreground = ${colors.red}
label-close = ""
label-close-background = ${colors.background}
label-close-foreground = ${colors.red}
label-separator = "     "
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.white}

menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.red}
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.yellow}
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.blue}

menu-0-0 = "  "
menu-0-0-exec = poweroff
menu-0-1 = "  "
menu-0-1-exec = reboot
menu-0-2 = "  "
menu-0-2-exec = awesome quit

;------------------------------------------------;
;                                                ;
;               RAM MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.background}
format-background = ${colors.yellow}
format-foreground = ${colors.background}

label = %gb_used%/%gb_total%
label-background = ${colors.yellow}
label-foreground = ${colors.background}

;------------------------------------------------;
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = ""
format-background = ${colors.blue}
format-foreground = ${colors.background}

label = %percentage%%
label-padding = 2
label-background = ${colors.blue}
label-foreground = ${colors.background}

;------------------------------------------------;
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %used%%/%total%
label-mounted-background = ${colors.red-alt}
label-mounted-foreground = ${colors.background}
; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
;------------------------------------------------;
;                                                ;
;            GITHUB MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/github]
type = internal/github

interval = 30

token = ${env:GITHUB_TOKEN}
user = NTBBloodbath

empty-notifications = true
api-url = https://api.github.com/

label =   Notifications: %notifications%
label-offline =   Offline


;------------- USER DEFINED MODULES --------------
; These modules require scripts to run, you can find
; the scripts and how to run them here:
; https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-----------------------------------------------;
;                                               ;
;         System Mount Removable Devices        ;
;                                               ;
;-----------------------------------------------;
[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 1
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

;-----------------------------------------------;
;                                               ;
;               Browser media control           ;
;                                               ;
;-----------------------------------------------;
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev

label = %output%
label-maxlen = 48
label-background = ${colors.red}

;-----------------------------------------------;
;                                               ;
;           CPU TEMPERATURE PARAMETERS          ;
;                                               ;
;-----------------------------------------------;
[module/cpu-temp]
type = custom/script

exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 2

label = %output%
label-background = ${colors.green-alt}
label-foreground = ${colors.background}

;-----------------------------------------------;
;                                               ;
;             SEPARATORS PARAMETERS             ;
;                                               ;
;-----------------------------------------------;
[module/left-glyph]
type = custom/text
content = "  "
content-background=${colors.background}

[module/right-glyph]
type = custom/text
content = "  "
content-background=${colors.background}

[module/left-awesome]
inherit = module/left-glyph
content-foreground = ${colors.background-alt}

[module/right-awesome]
inherit = module/right-glyph
content-foreground = ${colors.background-alt}

[module/left-volume]
inherit = module/left-glyph
content-foreground = ${module/pavolume.label-background}

[module/right-volume]
inherit = module/right-glyph
content-foreground = ${module/pavolume.label-background}

[module/left-cmus]
inherit = module/left-glyph
content-foreground = ${module/cmus.label-background}

[module/right-cmus]
inherit = module/right-glyph
content-foreground = ${module/cmus.label-background}

[module/left-date]
inherit = module/left-glyph
content-foreground = ${module/date.label-background}

[module/right-date]
inherit = module/right-glyph
content-foreground = ${module/date.label-background}

[module/left-updates]
inherit = module/left-glyph
content-foreground = ${module/updates.format-background}

[module/right-updates]
inherit = module/right-glyph
content-foreground = ${module/updates.format-background}

[module/left-memory]
inherit = module/left-glyph
content-foreground = ${module/memory.label-background}

[module/right-memory]
inherit = module/right-glyph
content-foreground = ${module/memory.label-background}

[module/left-filesystem]
inherit = module/left-glyph
content-foreground = ${module/filesystem.label-mounted-background}

[module/right-filesystem]
inherit = module/right-glyph
content-foreground = ${module/filesystem.label-mounted-background}

[module/left-cpu]
inherit = module/left-glyph
content-foreground = ${module/cpu.label-background}

[module/right-cpu]
inherit = module/right-glyph
content-foreground = ${module/cpu.label-background}

[module/left-cpu-temp]
inherit = module/left-glyph
content-foreground = ${module/cpu-temp.label-background}

[module/right-cpu-temp]
inherit = module/right-glyph
content-foreground = ${module/cpu-temp.label-background}

[module/left-xkeyboard]
inherit = module/left-glyph
content-foreground = ${module/xkeyboard.format-background}

[module/right-xkeyboard]
inherit = module/right-glyph
content-foreground = ${module/xkeyboard.format-background}

; powermenu separators are invisible, are just for a pseudo-padding.
[module/left-powermenu]
inherit = module/left-glyph
content-foreground = ${module/powermenu.label-open-background}

[module/right-powermenu]
inherit = module/right-glyph
content-foreground = ${module/powermenu.label-open-background}

;-----------------------------------------------;
;                                               ;
;            U N U S E D  M O D U L E S         ;
;                                               ;
;-----------------------------------------------;
   ;-----------------------------------------;
   ;                                         ;
   ;           NET MODULE PARAMETERS         ;
   ;                                         ;
   ;-----------------------------------------;
[module/wlan]
type = internal/network
interface = wlp3s1
interval = 3.0

format-connected = <label-connected>

label-connected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}  %essid%%{A}
label-connected-background = ${colors.foreground}
label-connected-foreground = ${colors.black}
label-disconnected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}睊%{A}
label-disconnected-background = ${colors.foreground}
label-disconnected-foreground = ${colors.black}

[module/left-wlan]
inherit = module/left-glyph
content-foreground = ${module/wlan.label-connected-background}

[module/right-wlan]
inherit = module/right-glyph
content-foreground = ${module/wlan.label-connected-background}

;------------------------------------------------;
;                                                ;
;       NOTIFICATIONS MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/dunst]
type = custom/ipc
initial = 1

format-background = ${colors.blue}
format-foreground = ${colors.black}

hook-0 = echo "%{A1:notify-send "Paused notifications" && dunstctl set-paused true && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "Resumed notifications" && dunstctl set-paused false && polybar-msg hook dunst 1:}  %{A}" &

[module/left-dunst]
inherit = module/left-glyph
content-foreground = ${module/dunst.format-background}

[module/right-dunst]
inherit = module/right-glyph
content-foreground = ${module/dunst.format-background}

# vim: ft=cfg
