;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/hardware_info.ini
include-file = $HOME/.config/polybar/hardware_control.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/icons.ini

[bar/top_bar]
; monitor = HDMI-0
monitor = ${env:MONITOR:}

width = 100%
height = 30
offset-x = 0%
offset-y = 0%

#radius-bottom = 1.0
#fixed-center = true

line-size = 3

background = ${colors.bg}
foreground = ${colors.fg}

border-color = ${colors.trans}

padding = 0
module-margin = 0.001

font-0 = "Fira Code Nerd Font"
font-1 = "Noto Sans Mono:size=11;1"
font-2 = "Wuncon Siji:size=11;1"

modules-left =  i3 
modules-center = date
modules-right = memory cpu battery xkeyboard


tray-position = right
#tray-detached = false
tray-maxsize = 22
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-scale = 1

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

[bar/bottom_bar]

content = %{A1:exec ~/.config/rofi/scripts/powermenu.sh:} %{A}
inherit = bar/top_bar

height = 40

bottom = true

modules-left = rofi-window files mail bitwarden chrome firefox whatsapp libreoffice spotify_app pamac-manager vscode terminal separator google youtube reddit office github separator info-trash screenshot
modules-center = bspwm i3
modules-right = wlan eth separator filesystem-root separator memory cpu temperature powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = none

[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Desktop

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time =   %Y-%m-%d %a %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
; time-alt =  %Y-%m-%d%

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;ﱘ

label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background= ${colors.accent}
label-focused-foreground= ${colors.white}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
; label-visible-background = ${colors.accent}
label-visible-underline = ${colors.accent}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[settings]

pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
